<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(1030,150)" to="(1080,150)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(740,350)" to="(740,550)"/>
    <wire from="(220,770)" to="(280,770)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(200,140)" to="(510,140)"/>
    <wire from="(1630,270)" to="(1630,290)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(350,360)" to="(350,560)"/>
    <wire from="(870,310)" to="(870,850)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(1630,30)" to="(1630,40)"/>
    <wire from="(1630,190)" to="(1630,200)"/>
    <wire from="(570,570)" to="(670,570)"/>
    <wire from="(1030,80)" to="(1070,80)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(1300,100)" to="(1350,100)"/>
    <wire from="(1250,370)" to="(1300,370)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(1300,100)" to="(1300,150)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(1100,170)" to="(1170,170)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(170,750)" to="(250,750)"/>
    <wire from="(360,20)" to="(1010,20)"/>
    <wire from="(1470,340)" to="(1630,340)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(1480,200)" to="(1630,200)"/>
    <wire from="(1590,130)" to="(1630,130)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(1520,40)" to="(1630,40)"/>
    <wire from="(1370,380)" to="(1470,380)"/>
    <wire from="(1630,480)" to="(1630,490)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(1340,110)" to="(1340,120)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(1010,130)" to="(1010,210)"/>
    <wire from="(1030,150)" to="(1030,230)"/>
    <wire from="(1050,170)" to="(1050,250)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(1010,20)" to="(1010,60)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(1310,110)" to="(1310,230)"/>
    <wire from="(1010,210)" to="(1080,210)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(1520,490)" to="(1630,490)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(1010,60)" to="(1070,60)"/>
    <wire from="(1290,150)" to="(1290,430)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(1630,530)" to="(1630,540)"/>
    <wire from="(380,30)" to="(380,110)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(1050,250)" to="(1170,250)"/>
    <wire from="(1300,360)" to="(1300,370)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(1300,40)" to="(1300,90)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(1400,100)" to="(1410,100)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1440,40)" to="(1520,40)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(1410,100)" to="(1480,100)"/>
    <wire from="(1270,230)" to="(1270,390)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(310,760)" to="(380,760)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(1480,100)" to="(1590,100)"/>
    <wire from="(1630,100)" to="(1630,130)"/>
    <wire from="(350,560)" to="(350,690)"/>
    <wire from="(350,300)" to="(540,300)"/>
    <wire from="(1270,230)" to="(1310,230)"/>
    <wire from="(1520,40)" to="(1520,490)"/>
    <wire from="(1220,80)" to="(1280,80)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(1090,60)" to="(1170,60)"/>
    <wire from="(170,750)" to="(170,850)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(380,30)" to="(1030,30)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(1030,230)" to="(1170,230)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(1470,340)" to="(1470,380)"/>
    <wire from="(1300,360)" to="(1320,360)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(370,600)" to="(370,690)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(110,340)" to="(460,340)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(80,620)" to="(490,620)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(1100,210)" to="(1170,210)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(1280,40)" to="(1280,80)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(1030,30)" to="(1030,80)"/>
    <wire from="(170,520)" to="(430,520)"/>
    <wire from="(1300,90)" to="(1320,90)"/>
    <wire from="(110,80)" to="(110,340)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(1250,150)" to="(1290,150)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(1250,150)" to="(1250,370)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(1440,290)" to="(1630,290)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(370,390)" to="(370,600)"/>
    <wire from="(400,40)" to="(400,130)"/>
    <wire from="(1090,80)" to="(1170,80)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(1300,40)" to="(1440,40)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(1010,130)" to="(1170,130)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(200,280)" to="(460,280)"/>
    <wire from="(1280,40)" to="(1300,40)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(1010,60)" to="(1010,130)"/>
    <wire from="(1030,80)" to="(1030,150)"/>
    <wire from="(1050,100)" to="(1050,170)"/>
    <wire from="(1630,410)" to="(1630,430)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(1100,150)" to="(1170,150)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(400,40)" to="(1050,40)"/>
    <wire from="(1310,110)" to="(1340,110)"/>
    <wire from="(1270,390)" to="(1300,390)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(170,140)" to="(170,520)"/>
    <wire from="(80,110)" to="(80,620)"/>
    <wire from="(1290,430)" to="(1630,430)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(1590,100)" to="(1590,130)"/>
    <wire from="(360,370)" to="(360,500)"/>
    <wire from="(1050,100)" to="(1170,100)"/>
    <wire from="(170,850)" to="(870,850)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,20)" to="(360,100)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(360,580)" to="(360,690)"/>
    <wire from="(1410,100)" to="(1410,540)"/>
    <wire from="(1440,40)" to="(1440,290)"/>
    <wire from="(1220,150)" to="(1250,150)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(1410,540)" to="(1630,540)"/>
    <wire from="(700,120)" to="(700,240)"/>
    <wire from="(1480,100)" to="(1480,200)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(1050,40)" to="(1050,100)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(560,120)" to="(700,120)"/>
    <wire from="(460,600)" to="(530,600)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <comp lib="0" loc="(1630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadProduct"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(1090,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Constant"/>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1220,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="equalOutput"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectProduct"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(1630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LoadMultiplier"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadMultiplicand"/>
    </comp>
    <comp lib="0" loc="(1630,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadCounter"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fisrBit"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(1100,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectMultiplier"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1630,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectCounter"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(310,760)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
