<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control.circ" name="8">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(690,160)" to="(870,160)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(800,170)" to="(800,520)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(470,210)" to="(900,210)"/>
    <wire from="(880,130)" to="(880,220)"/>
    <wire from="(620,360)" to="(910,360)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(1050,100)" to="(1050,180)"/>
    <wire from="(940,210)" to="(1150,210)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(530,60)" to="(530,170)"/>
    <wire from="(910,260)" to="(910,360)"/>
    <wire from="(1150,210)" to="(1150,400)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1030,130)" to="(1030,180)"/>
    <wire from="(940,200)" to="(1020,200)"/>
    <wire from="(670,100)" to="(980,100)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(470,200)" to="(850,200)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(470,270)" to="(790,270)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(690,160)" to="(690,290)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(870,200)" to="(870,330)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(800,170)" to="(900,170)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(470,190)" to="(770,190)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(1020,200)" to="(1020,420)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(790,250)" to="(900,250)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(470,230)" to="(820,230)"/>
    <wire from="(880,130)" to="(1030,130)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(1050,100)" to="(1180,100)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(1050,40)" to="(1050,100)"/>
    <wire from="(470,240)" to="(740,240)"/>
    <wire from="(460,40)" to="(1050,40)"/>
    <wire from="(740,330)" to="(870,330)"/>
    <wire from="(980,100)" to="(980,220)"/>
    <wire from="(840,230)" to="(840,540)"/>
    <wire from="(470,220)" to="(860,220)"/>
    <wire from="(330,60)" to="(530,60)"/>
    <wire from="(660,520)" to="(800,520)"/>
    <wire from="(460,40)" to="(460,160)"/>
    <wire from="(470,180)" to="(670,180)"/>
    <comp lib="7" loc="(940,200)" name="main"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="6" loc="(1067,530)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(470,170)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
